#
# fullbogons
#
# ipv4 hash:net ipset
#
# [Team-Cymru.org] (http://www.team-cymru.org) IP space that
# has been allocated to an RIR, but not assigned by that RIR
# to an actual ISP or other end-user
#
# Maintainer      : Team Cymru
# Maintainer URL  : http://www.team-cymru.org/
# List source URL : http://www.team-cymru.org/Services/Bogons/fullbogons-ipv4.txt
# Source File Date: Tue Oct 16 20:50:04 UTC 2018
#
# Category        : unroutable
# Version         : 1
#
# This File Date  : Tue Oct 16 21:47:59 UTC 2018
# Update Frequency: 1 day
# Aggregation     : none
# Entries         : 3059 subnets, 613341384 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=fullbogons
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
0.0.0.0/8
2.56.0.0/14
5.133.64.0/18
5.180.0.0/14
5.252.0.0/15
10.0.0.0/8
31.40.192.0/18
37.44.192.0/18
37.221.64.0/18
41.62.0.0/16
